body{
    background-color: #030504;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.text-center{text-align: center;}
.grid {
    display: grid;
    grid-gap: 64px;
}
.grid-2-columns{grid-template-columns: 1fr 1fr;
padding: 10px;}
.grid-3-columns{grid-template-columns: 1fr 1fr 1fr;}
.grid-3-columns-first-narrow{grid-template-columns: 1fr 2fr 2fr;}
.text-center{text-align: center;}
header {
    background-image: linear-gradient(rgba(246, 245, 245, 0.4), rgba(0, 0, 0, 1)), url("../images/roof.jpg");
    background-repeat: none;
    background-size: cover;
    width: 100%;


    padding-bottom: 285px;
    opacity: 0px;

}






section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}
.secondary{background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url("../images/blue.jpg");
background-repeat: no-repeat;
background-size: cover;}

header h1 {
    font-family: Playfair Display;
    font-size: 128px;
    font-weight: 700;
    line-height: 170.62px;
    text-align: center;
    color: white;


}

header h2 {
    font-family: Roboto;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    color: white;
    margin-top: 30px;
}

header h3 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 900;
    line-height: 28.13px;
    letter-spacing: 5px;
    text-align: center;
    padding-top: 220px;
    color: white;
}

header a {
    border-radius: 50px;

    display: block;
    margin: 0 auto;
    margin-top: 50px;
    width: 150px;

    padding: 20px;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #030504;


}

.learn-more:hover {
    background-color: rgb(27, 4, 81);

}

main {
    background-color: #150b29;
}
main h2{font-family: Poppins;
    font-size: 13px;
    font-weight: 700;
    line-height: 19.5px;
    letter-spacing: 5px;
    text-align: left;
color: rgba(91, 213, 227, 1);}
main h3{font-family: Playfair Display;
    font-size: 48px;
    font-weight: 700;
    line-height: 63.98px;
    text-align: left;
color: rgba(255, 255, 255, 1);}
main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    color: #272044;
    margin: 0;
}

    main p{font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        text-align: left;
    color:rgba(249, 244, 255, 1);}
   
   
    .img-responsive{
        width: 100%;
        height: 360px;
        

    }
    .card{ background-color: rgb(244, 233, 239);
    margin-top: 50px;
    padding: 20px;
    border-radius: 6px;
opacity: 75%;}
.card h4{ line-height: 32px;
   padding: 10px;
     
  
}
.card p {color: #272044;
    line-height: 25px;
text-align:left;
padding: 5px;}
.btn{
    display: block;
        color: white;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        padding: 16px;
        background-color: #352b5b;
        text-decoration: none;}
.card-footer{padding: 0 30px 30px;
border: none;
background: none;}
.youtube-embed{ padding-top: 50px;
   
}
.embed{width: 100%;
    border-radius: 5px;
aspect-ratio: 16/9;}
footer {
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.6)),
        url("../images/footer.jpg");

    background-repeat: no-repeat;
    background-size: cover;

}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;

}

footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.7;

    line-height: 24px;

}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;

}

footer a {
    color: white;
    opacity: 0.7;
}

@media (max-width: 900px) {
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 48px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 12px;
    }
    .grid{grid-template-columns: 1fr;
    grid-gap: 32px;}
section{padding: 30px;}
}